# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache				= false
spring.main.show-banner				= true
logging.level.jdbc					= OFF
logging.level.jdbc.sqltiming		= DEBUG
logging.level.jdbc.resultsettable	= DEBUG

#spring.mvc.view.prefix: /view/
#spring.mvc.view.suffix: .jsp

security.basic.enabled				= false

spring.datasource.jndi-name			= java:/jdbc/DEVMEX
